src/main/resources/productSOAP.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.geekbrains.com/market/soap"
        targetNamespace="http://www.geekbrains.com/market/soap" elementFormDefault="qualified">

    <xs:element name="getProductSOAPRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductSOAPRequest">
        <xs:complexType/>
    </xs:element>


    <xs:element name="getProductSOAPResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productSOAP" type="tns:productSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductSOAPResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsSOAP" maxOccurs="unbounded" type="tns:productSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="productSOAP">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="categoryId" type="xs:long"/>
            <xs:element name="categoryTitle" type="xs:string"/>
            <xs:element name="cost" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>